<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/assets/images/favicon.png">
		<title>Alpha Miner</title>
	<link href="/styles-12ae5d277903476de437.css" rel="stylesheet"></head>
	<body>
		<div id="root"></div>
		<script>window.BUILD_ID = 1511423733861;</script>
	<script type="text/javascript" src="/bundle-12ae5d277903476de437.js"></script></body>
</html>